<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_map_black"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/ic_favorite_black"
            android:title="@string/favorites" />

    </group>


</menu>
